# Reservation

Reservation/Reservation/: Program.cs  Reservation.csproj  Startup.cs
Reservation/Reservation/Areas/Identity/: IdentityHostingStartup.cs
Reservation/Reservation/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Reservation/Reservation/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  (+13 more)
Reservation/Reservation/Controllers/: AdminController.cs  HomeController.cs  HomeController1.cs  ReservationController.cs  TypeReservationsController.cs
Reservation/Reservation/Data/: ApplicationDbContext.cs
Reservation/Reservation/Migrations/: 20210320200605_initial.Designer.cs  20210320200605_initial.cs  20210320202854_res.Designer.cs  20210320202854_res.cs  ApplicationDbContextModelSnapshot.cs
Reservation/Reservation/Models/: ReservationModel.cs  ReservationViewModel.cs  Role.cs  Student.cs  TypeReservations.cs  UserRole.cs
Reservation/Reservation/Properties/: launchSettings.json
Reservation/Reservation/Views/Admin/: Confirm.cshtml  CreateRole.cshtml  EditRole.cshtml  Index.cshtml
Reservation/Reservation/Views/Home/: About.cshtml  Index.cshtml
Reservation/Reservation/Views/Reservation/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  IndexX.cshtml
Reservation/Reservation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Reservation/Reservation/Views/TypeReservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Reservation/Reservation/wwwroot/css/: StyleSheet.css  main.css  site.css
(+17 files in other folders)
